# final_project

./: README.md  pom.xml
src/main/java/components/: CategoriesMenu.java  IFrame.java  TopBar.java  UserConfig.java
src/main/java/driverManager/: DriverManager.java
src/main/java/pages/: BasePage.java  CreateAccountPage.java  MainPage.java  MyAccountPage.java  SignInPage.java
src/main/java/utils/: Helper.java  RandomEmails.java  ScreenShot.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: Runner.java
src/test/java/stepdefs/: BaseStepDefs.java  CategoriesStepDefs.java  CommonStepDefs.java  CreateAccountPageStepDefs.java  MainPageStepDefs.java  MyAccountPageStepDefs.java
src/test/resources/: CheckProperties.feature  FinalTask.feature  Registration.feature
